select id, firstname, lastname, email,accountID from contacts

select id, name from account where phone=null order by name 

select count(id), name from contact where accountId!=null

select count(id) from opportunity
////////////////////////////////////////////
select id, name from opportunity where stage ='Closed Won' and Amount>= 35000

select name Account.name from contact order by name desc 

select id, name (select name from opportunities where StageName!='Closed Lost) from Account

select name, amount  from opportunity order by amount desc limit 10 where amount!=null

select id, name from opportunity where stageName Not in('Closed Won','Closed Lost') order by amount asc limit 20