
system.debug(AccConAndOppOperations.method1());
system.debug(AccConAndOppOperations.method2('Closed Won','Web'));
AccConAndOppOperations.method3();
AccConAndOppOperations.method4('Saturday', 5000, 'Other');
System.debug(AccConAndOppOperations.method5());
System.debug(AccConAndOppOperations.method6('New'));
AccConAndOppOperations.method7();
AccConAndOppOperations.method8('001Dn00000BxkJ3IAJ');
AccConAndOppOperations.method9();
AccConAndOppOperations.method10('001Dn00000BxkJ3IAJ', 2);
AccConAndOppOperations.method11();

Delete[SELECT id from opportunity where amount<20000 and stageName ='Closed Lost'];

