OperationsHelper o = new OperationsHelper();
List<Decimal> numbers = new List<Decimal>{20,5,15,10,25};
System.debug(OperationsHelper.highestNumber(numbers));

System.debug(OperationsHelper.highestNum(numbers));

System.debug(OperationsHelper.sum(numbers));
System.debug(OperationsHelper.Average(numbers));
System.debug(OperationsHelper.Highest(numbers));
System.debug(OperationsHelper.Lowest(numbers));


System.debug(o.sumOfPositiveIntegers(5));
system.debug(o.largestOutOfTwoNumbers(2.1, 4));
system.debug(o.largestOutOfThreeNumbers(2.1, 2, 3.9));
